<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harvest" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Bv-s9b">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BgE-P5-7kX"/>
                                    <constraint firstAttribute="height" constant="100" id="h9P-Rc-JT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-b5-9ph">
                                <rect key="frame" x="143.5" y="175" width="88.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Gn-NDc">
                                <rect key="frame" x="30" y="241" width="315" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-3Y-sxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-pn-rJF">
                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yXw-rV-sAU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-Mc-ctO">
                                <rect key="frame" x="30" y="333" width="315" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Rc-Mh2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-o1-6CF">
                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KAW-Ie-TnD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w22-jG-dw7">
                                <rect key="frame" x="150" y="425" width="195" height="30"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-QR-1VP">
                                <rect key="frame" x="30" y="475" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.72956903699999998" blue="0.025348282850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zzy-vT-1N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVO-dO-59T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-sM-HsS">
                                <rect key="frame" x="86.5" y="612" width="202.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-Vc-E6U">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oft-Ib-XaO">
                                        <rect key="frame" x="145.5" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.72956903699999998" blue="0.025348282850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="bhx-eU-Ke9" kind="presentation" modalPresentationStyle="fullScreen" id="fBB-mM-UVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkV-Mc-ctO" secondAttribute="trailing" constant="30" id="3yC-mk-DMP"/>
                            <constraint firstItem="w22-jG-dw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="EOb-Ae-dkn"/>
                            <constraint firstItem="h4m-Bv-s9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGD-E6-VdK"/>
                            <constraint firstItem="mfT-QR-1VP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XsZ-nS-Sr4"/>
                            <constraint firstItem="mfT-QR-1VP" firstAttribute="top" secondItem="w22-jG-dw7" secondAttribute="bottom" constant="20" id="Zz1-r8-Se9"/>
                            <constraint firstItem="h4m-Bv-s9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bVK-Qx-v1o"/>
                            <constraint firstItem="9hy-sM-HsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbR-hC-2rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Njg-Gn-NDc" secondAttribute="trailing" constant="30" id="dGJ-aL-JiV"/>
                            <constraint firstItem="ieu-b5-9ph" firstAttribute="top" secondItem="h4m-Bv-s9b" secondAttribute="bottom" constant="25" id="i1U-CJ-41R"/>
                            <constraint firstItem="KkV-Mc-ctO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oMO-0g-Inx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hy-sM-HsS" secondAttribute="bottom" constant="25" id="pFF-eB-XZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfT-QR-1VP" secondAttribute="trailing" constant="30" id="rSC-QM-mCT"/>
                            <constraint firstItem="w22-jG-dw7" firstAttribute="top" secondItem="KkV-Mc-ctO" secondAttribute="bottom" constant="20" id="t5U-Lh-oBC"/>
                            <constraint firstItem="Njg-Gn-NDc" firstAttribute="top" secondItem="ieu-b5-9ph" secondAttribute="bottom" constant="30" id="tqR-sA-CfX"/>
                            <constraint firstItem="ieu-b5-9ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKc-hC-DIv"/>
                            <constraint firstItem="KkV-Mc-ctO" firstAttribute="top" secondItem="Njg-Gn-NDc" secondAttribute="bottom" constant="20" id="xe5-NJ-yhs"/>
                            <constraint firstItem="Njg-Gn-NDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xjm-jO-yiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w22-jG-dw7" secondAttribute="trailing" constant="30" id="zu7-JQ-Pl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eZv-pn-rJF" id="BKf-Dt-hPE"/>
                        <outlet property="txtPwd" destination="aJk-o1-6CF" id="2mI-Va-8Kx"/>
                        <segue destination="tyb-3g-gz8" kind="presentation" identifier="SignInToHome" modalPresentationStyle="fullScreen" id="eAg-Gy-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="102.46478873239437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ipP-qX-Ujk">
            <objects>
                <viewController id="bhx-eU-Ke9" customClass="SignUpViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtP-iO-LR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-Tk-KyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-qe-g9x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usf-mB-PI7">
                                                <rect key="frame" x="30" y="640" width="315" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.72956903699999998" blue="0.025348282850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EBB-82-hMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrU-eI-q5t"/>
                                                    <action selector="onSignUpPressed:" destination="bhx-eU-Ke9" eventType="touchUpInside" id="9ey-bf-lhR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harvest" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-OD-7zq">
                                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="O28-1V-Wfv"/>
                                                    <constraint firstAttribute="height" constant="100" id="vQ5-5M-KUF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-bD-qep">
                                                <rect key="frame" x="127" y="165" width="121" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-O6-fBt">
                                                <rect key="frame" x="30" y="241" width="315" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-wf-fYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-kH-Yo2">
                                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Tv-m0-lXL"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-he-t6Q">
                                                <rect key="frame" x="30" y="333" width="315" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-za-7GF">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-Ze-NNj">
                                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wJk-6q-etS"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-LX-fBH">
                                                <rect key="frame" x="30" y="432" width="315" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pnone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-Wr-rti">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-C9-bxD">
                                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="87u-qe-cA5"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-Hy-tZV">
                                                <rect key="frame" x="30" y="528" width="315" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-sJ-nVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-hb-aJd">
                                                        <rect key="frame" x="0.0" y="32" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ocz-6g-o5q"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-nj-Sg3">
                                                <rect key="frame" x="107.5" y="690" width="160" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-VJ-Ofe">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-8a-aXt">
                                                        <rect key="frame" x="113" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="0.72956903699999998" blue="0.025348282850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignInPressed:" destination="bhx-eU-Ke9" eventType="touchUpInside" id="VZs-Ax-o0D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Yp-Hy-tZV" firstAttribute="top" secondItem="b8q-LX-fBH" secondAttribute="bottom" constant="24" id="BRz-Dh-8SD"/>
                                            <constraint firstItem="usf-mB-PI7" firstAttribute="leading" secondItem="mb9-qe-g9x" secondAttribute="leading" constant="30" id="DX5-8L-D5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="b8q-LX-fBH" secondAttribute="trailing" constant="30" id="Fsx-eF-lYz"/>
                                            <constraint firstItem="UVm-bD-qep" firstAttribute="centerX" secondItem="mb9-qe-g9x" secondAttribute="centerX" id="HJk-1A-YQd"/>
                                            <constraint firstItem="usf-mB-PI7" firstAttribute="top" secondItem="4Yp-Hy-tZV" secondAttribute="bottom" constant="40" id="LvH-c5-Bjg"/>
                                            <constraint firstItem="HXS-he-t6Q" firstAttribute="leading" secondItem="mb9-qe-g9x" secondAttribute="leading" constant="30" id="MNO-co-IJD"/>
                                            <constraint firstItem="b8q-LX-fBH" firstAttribute="top" secondItem="HXS-he-t6Q" secondAttribute="bottom" constant="27" id="Pm5-NI-fc5"/>
                                            <constraint firstAttribute="height" constant="750" id="Sqr-By-gYv"/>
                                            <constraint firstItem="4Yp-Hy-tZV" firstAttribute="leading" secondItem="mb9-qe-g9x" secondAttribute="leading" constant="30" id="TH2-03-wRg"/>
                                            <constraint firstAttribute="bottom" secondItem="tpN-nj-Sg3" secondAttribute="bottom" constant="30" id="WWo-Ar-BUd"/>
                                            <constraint firstItem="VMv-O6-fBt" firstAttribute="leading" secondItem="mb9-qe-g9x" secondAttribute="leading" constant="30" id="Wsz-jP-BNh"/>
                                            <constraint firstAttribute="trailing" secondItem="VMv-O6-fBt" secondAttribute="trailing" constant="30" id="een-c4-086"/>
                                            <constraint firstItem="HXS-he-t6Q" firstAttribute="top" secondItem="VMv-O6-fBt" secondAttribute="bottom" constant="20" id="gtC-w6-pLX"/>
                                            <constraint firstItem="UVm-bD-qep" firstAttribute="top" secondItem="2hF-OD-7zq" secondAttribute="bottom" constant="25" id="jAZ-4b-QaV"/>
                                            <constraint firstItem="tpN-nj-Sg3" firstAttribute="centerX" secondItem="mb9-qe-g9x" secondAttribute="centerX" id="la1-Wr-JoG"/>
                                            <constraint firstItem="VMv-O6-fBt" firstAttribute="top" secondItem="UVm-bD-qep" secondAttribute="bottom" constant="40" id="lxl-9o-nZA"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yp-Hy-tZV" secondAttribute="trailing" constant="30" id="o98-5C-4Wv"/>
                                            <constraint firstItem="2hF-OD-7zq" firstAttribute="centerX" secondItem="mb9-qe-g9x" secondAttribute="centerX" id="qAf-ka-Eyo"/>
                                            <constraint firstItem="b8q-LX-fBH" firstAttribute="leading" secondItem="mb9-qe-g9x" secondAttribute="leading" constant="30" id="rQe-Ov-b4s"/>
                                            <constraint firstItem="2hF-OD-7zq" firstAttribute="top" secondItem="mb9-qe-g9x" secondAttribute="top" constant="40" id="yPz-J3-X3r"/>
                                            <constraint firstAttribute="trailing" secondItem="HXS-he-t6Q" secondAttribute="trailing" constant="30" id="zec-CV-3k4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="usf-mB-PI7" secondAttribute="trailing" constant="30" id="zj1-xx-Fzx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mb9-qe-g9x" firstAttribute="width" secondItem="Z1S-Tk-KyJ" secondAttribute="width" id="2lS-qb-GTL"/>
                                    <constraint firstItem="mb9-qe-g9x" firstAttribute="top" secondItem="Z1S-Tk-KyJ" secondAttribute="top" id="6pO-rr-x2D"/>
                                    <constraint firstItem="mb9-qe-g9x" firstAttribute="leading" secondItem="Z1S-Tk-KyJ" secondAttribute="leading" id="Byv-81-mVS"/>
                                    <constraint firstAttribute="trailing" secondItem="mb9-qe-g9x" secondAttribute="trailing" id="CQw-p1-Thq"/>
                                    <constraint firstAttribute="bottom" secondItem="mb9-qe-g9x" secondAttribute="bottom" id="RNS-XJ-o3k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7m-m2-yWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1S-Tk-KyJ" firstAttribute="leading" secondItem="Q7m-m2-yWl" secondAttribute="leading" id="4UC-fz-nUN"/>
                            <constraint firstItem="Z1S-Tk-KyJ" firstAttribute="trailing" secondItem="Q7m-m2-yWl" secondAttribute="trailing" id="OB5-G7-G5k"/>
                            <constraint firstItem="Z1S-Tk-KyJ" firstAttribute="bottom" secondItem="Q7m-m2-yWl" secondAttribute="bottom" id="ge1-c2-SU9"/>
                            <constraint firstItem="Z1S-Tk-KyJ" firstAttribute="top" secondItem="Q7m-m2-yWl" secondAttribute="top" id="m01-7y-2yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gvo-da-nkX"/>
                    <connections>
                        <outlet property="txtEmail" destination="RIw-Ze-NNj" id="sRu-Bi-SL4"/>
                        <outlet property="txtName" destination="KDo-kH-Yo2" id="KX3-jX-Cxu"/>
                        <outlet property="txtPassword" destination="PQC-hb-aJd" id="mUu-Sy-jAn"/>
                        <outlet property="txtPhone" destination="k6j-C9-bxD" id="psh-VB-Ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfj-cV-IWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="102"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="SWA-SS-IK3">
            <objects>
                <viewController id="tyb-3g-gz8" customClass="FoodViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH5-0M-XiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53L-HK-Nfx">
                                <rect key="frame" x="20" y="20" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.72956903699999998" blue="0.025348282850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-pn-70Q">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9g-W8-dp8">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="583"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bm0-E1-DLY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="583"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <connections>
                                        <outlet property="dataSource" destination="tyb-3g-gz8" id="h9l-2P-7uI"/>
                                        <outlet property="delegate" destination="tyb-3g-gz8" id="bSu-Fb-GMA"/>
                                    </connections>
                                </tableView>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnI-Lc-gmI">
                                    <rect key="frame" x="0.0" y="583" width="335" height="583"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0J-ft-XwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53L-HK-Nfx" firstAttribute="top" secondItem="O0J-ft-XwI" secondAttribute="top" constant="20" id="FdI-l9-SRX"/>
                            <constraint firstItem="Htx-pn-70Q" firstAttribute="top" secondItem="53L-HK-Nfx" secondAttribute="bottom" constant="20" id="JLu-x4-4jb"/>
                            <constraint firstItem="Htx-pn-70Q" firstAttribute="leading" secondItem="O0J-ft-XwI" secondAttribute="leading" constant="20" id="Kjb-Ta-Rmg"/>
                            <constraint firstItem="53L-HK-Nfx" firstAttribute="leading" secondItem="O0J-ft-XwI" secondAttribute="leading" constant="20" id="KqI-hk-qi4"/>
                            <constraint firstItem="O0J-ft-XwI" firstAttribute="bottom" secondItem="Htx-pn-70Q" secondAttribute="bottom" constant="20" id="efB-lV-4gW"/>
                            <constraint firstItem="O0J-ft-XwI" firstAttribute="trailing" secondItem="Htx-pn-70Q" secondAttribute="trailing" constant="20" id="gYp-gs-QTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblFood" destination="K9g-W8-dp8" id="GNb-3H-vAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-wb-nU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="harvest" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
